<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_red">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back"/>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:src="@drawable/taxi_icon"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAB BOOK SERVICE"
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/white"
        android:layout_below="@+id/ivLogo"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>