<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/red_background"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
       >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="@dimen/dimen_80"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/nav_header_desc"
            app:srcCompat="@drawable/taxi_logo"
            android:layout_marginLeft="@dimen/dimen_10"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cab Book Service"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Making your drive better.."
                android:textColor="@color/white"
                android:textStyle="italic|bold"
                android:textSize="@dimen/dimen_12sp"
                android:layout_marginTop="4dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>