<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Support"
            android:textStyle="bold"
            android:textColor="@color/theme_red"
            android:textSize="18sp"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/customer_support"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_20"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_32">

            <ImageView
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:src="@drawable/email"
                android:layout_marginRight="@dimen/dimen_10"/>

            <ImageView
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:src="@drawable/phone"
                android:layout_marginRight="@dimen/dimen_10"
                />

            <ImageView
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:src="@drawable/grid_world"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Team will personally"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_gravity="center"
            android:textColor="@color/theme_red"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact You !!"
            android:layout_gravity="center"
            android:textColor="@color/theme_red"
            />


    </LinearLayout>
</RelativeLayout>